alter table parking_ad add img varchar(100);
alter table parking add img varchar(100);


select *,sum(price)  from parking_ad; 

alter table parking add payChk boolean;


create table notice(
   nid int auto_increment primary key,
   title varchar(100), 
   reg_date datetime,
   content text,
   imgFile  varchar(100)
);


INSERT INTO hongst_db.notice (title,reg_date,content,imgFile) VALUES
	 ('음식물 규칙','2022-01-22 00:00:00','음식물을 방에 반입하지 마세요. 방 내부의 냄새와 벌레 발생 등의 원인이 될 수 있습니다.','a015.jpg'),
	 ('쓰레기 규칙','2022-02-12 00:00:00','객실 내에서 생긴 쓰레기는 쓰레기통에 버려야 합니다. 대부분의 호텔에서는 재활용을 권장하기 때문에, 분리수거에 유의해야 합니다.','car.jpg'),
	 ('안전 수칙','2022-03-22 00:00:00','안전 수칙을 잘 지켜가면서 즐겁게 봄을 즐겨봅시다.',''),
	 ('방치품목 규칙','2022-07-11 00:00:00','호텔에서 제공하는 방치품목(수건, 칫솔, 치약 등)은 일반적으로 사용한 후에는 버려야 합니다.','car.jpg'),
	 ('금연구역 규칙','2022-02-10 00:00:00','많은 호텔에서는 금연객실과 흡연객실을 구분하고 있습니다. 만약 금연객실에 묵으시는 경우 반드시 금연을 지켜주셔야 합니다.',''),
	 ('코로나19 예방을 위한 호텔 방역 강화','2022-07-12 00:00:00','요즘은 코로나19로 인해 어려운 시기를 보내고 있습니다.','car.jpg'),
	 ('식물/동물 규정 알림','2022-08-02 00:00:00','객실 내 식물 또는 동물을 키우는 것은 호텔 규정에 따라 금지될 수 있습니다. 만약 호텔에서 이를 허용한다면, 책임을 지고 관리해야 합니다.','fff.png'),
	 ('시설물 주의사항','2022-04-07 00:00:00','호텔 시설물의 부주의한 사용으로 인한 사고 발생 시 손님 본인이 책임져야 합니다.','a01.jpg'),
	 ('긍정적인 마인드','2022-07-27 00:00:00','어떤 상황에서도 긍정적인 마인드를 유지하고, 배울 점이 있는 경험을 소중히 여기며 성장해 나가는 것이 중요합니다. ','fff.png'),
	 ('애완동물 수칙','2022-07-22 00:00:00','애완동물의 숙박은 호텔 규정에 따라 제한될 수 있습니다. 숙박 전에 꼭 문의해주세요.?','fff.png');
INSERT INTO hongst_db.notice (title,reg_date,content,imgFile) VALUES
	 ('안전수칙','2022-10-16 00:00:00','안전 수칙을 잘 지켜가면서 즐겁게 봄을 즐겨봅시다.','a01.jpg'),
	 ('휴식 안내','2022-11-25 00:00:00','다른 손님의 편안한 휴식을 위해 조용하게 행동해주세요.','fff.png'),
	 ('소음 안내','2022-11-29 00:00:00','호텔 내 다른 손님들의 편의를 위해 소음을 최소화해야 합니다. 특히 밤늦게나 이른 아침에는 소음에 민감한 다른 손님들이 있을 수 있습니다.','fff.png'),
	 ('방문객 수칙','2022-12-14 00:00:00','방문객 외의 타인을 방에 들이지 마세요.','a01.jpg'),
	 ('주차장 이용 안내 및 요금 변경 사항','2022-10-29 00:00:00','안녕하세요, 고객님들. 호텔 주차장 이용 시 요금이 일부 변경되었습니다. 이용 시간이 1시간 이내일 경우 1,000원, 1시간 초과 시 매 30분마다 500원씩 부과됩니다.
 또한, 호텔 내 주차장은 고객님들의 안전과 편의를 위해 CCTV로 감시되고 있습니다. ',NULL),
	 ('기업 및 단체 고객을 위한 특별 혜택 안내','2022-01-12 00:00:00','안녕하세요, 고객님들. 호텔에서는 기업 및 단체 고객을 위한 특별 혜택을 제공합니다. 예약 인원이 10명 이상일 경우, 객실 요금 10% 할인 및 기타 특별 혜택을 제공해 드립니다.
 자세한 내용은 호텔 홈페이지나 고객센터로 문의하시기 바랍니다. 많은 이용 부탁드립니다. ',NULL),
	 ('공공시설 규칙','2023-01-02 00:00:00','호텔에서는 다양한 용도로 사용되는 공용 시설이 있으니 공용 시설 이용 시 규칙을 지켜주세요.',NULL),
	 ('ddsasd','2023-06-01 11:37:34','dsaads','a018.jpg');

